DATABASE_URL="mongodb+srv://deribew:deribewsoftware@cluster0.ch5mtzu.mongodb.net/e-shop"
NEXTAUTH_SECRET="e-shop-jwt"
GOOGLE_CLIENT_ID= 892621148506-jj350i47e8i7ive23vslmo4ndd5rqej2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

STRIPE_SECRET_KEY= sk_test_51O9BQ6JZQgURkOC9HQcmTJC3Sc0OjiUFI38MwuNOs4FUYdSQydv9BZFXxeRyQ9Ls693HfXnGP4P6YydCjLB11YW200KpcqxY4V